tlt.fm3001.avlid=avlid/TLT-FM3001-AVL-ID.txt
tlt.fm3001.avlid.description=avlid/TLT-FM3001-AVL-ID-DESCRIPTION-OUT.txt
tlt.fm36m1.avlid=avlid/TLT-FM36M1-AVL-ID.txt
tlt.fm36m1.avlid.description=avlid/TLT-FM36M1-AVL-ID-DESCRIPTION-OUT.txt
tlt.fmm130.avlid=avlid/TLT-FMM130-AVL-ID.txt
tlt.fmm130.avlid.description=avlid/TLT-FMM130-AVL-ID-DESCRIPTION-OUT.txt
tlt.fmc130.avlid=avlid/TLT-FMC130-AVL-ID.txt
tlt.fmc130.avlid.description=avlid/TLT-FMC130-AVL-ID-DESCRIPTION-OUT.txt
