69:GNSS_Status.0:GPS_module_is_power_off
69:GNSS_Status.1:GPS_antenna_is_disconnected
69:GNSS_Status.2:Working_no_GPS_FIX
69:GNSS_Status.3:Working_GPS_FIX_acquired
69:GNSS_Status.4:GPS_sleep
69:GNSS_Status.5:GPS_antenna_is_short_circuited
79.Network_type.0:2G
79.Network_type.2:3G
79.Network_type.8:LTE–M1
79.Network_type.9:NB–IOT
80.Working_Mode.0:home_on_stop
80.Working_Mode.1:home_on_move
80.Working_Mode.2:roaming_on_stop
80.Working_Mode.3:roaming_on_move
80.Working_Mode.4:unknown_on_stop
80.Working_Mode.5:unknown_on_move
90.LVCAN_Door_Status.0:all_doors_closed
90.LVCAN_Door_Status.6:front_left_door_opened
90.LVCAN_Door_Status.2:front_right_door_opened
90.LVCAN_Door_Status.4:rear_left_door_opened
90.LVCAN_Door_Status.8:rear_right_door_opened
90.LVCAN_Door_Status.6:engine_cover_opened
90.LVCAN_Door_Status.2:trunk_door_opened
90.LVCAN_Door_Status.8:all_doors_opened
177.Idling.1:idling_start
177.Idling.0:idling_stop
190.LVC_CNG_Status.0:engine_not_on_CNG
190.LVC_CNG_Status.1:engine_not_on_CNG
200.Deep_Sleep.0:not_deep_sleep_mode
200.Deep_Sleep.1:deep_sleep_mode
239.Ignition.0:ignition_off
239.Ignition.1:ignition_on
240.Movement_Sensor.0:not_moving
240.Movement_Sensor.1:moving
247.Crash_Detection.1:Crash_detected
247.Crash_Detection.0:no_crash
249.Jamming_detection.0:not_jammed
249.Jamming_detection.1:jammed
250.Trip.1:trip_start
250.Trip.0:trip_stop
251.Immobilizer.1:iButton_connected
252.Authorized_driving.1:authorized_iButton_connected
253.Green_driving_type.1:harsh_acceleration
253.Green_driving_type.2:harsh_braking
253.Green_driving_type.3:harsh_cornering
