1:Digital_Input_1
2:Digital_Input_2
3:Digital_Input_3
4:Pulse_Counter_Din1
5:Pulse_Counter_Din2
6:Analog_Input_2
8:Authorized_iButton
9:Analog_Input_1
10:SD_Status
11:ICCID1
12:Fuel_Used_GPS
13:Fuel_Rate_GPS
14:ICCID2
15:Eco_Score
16:Total_Odometer
17:Axis_X
18:Axis_Y
19:Axis_Z
20:BLE_2_Battery_Voltage
21:GSM_Signal
22:BLE_3_Battery_Voltage
23:BLE_4_Battery_Voltage
24:Speed
25:BLE_1_Temperature
26:BLE_2_Temperature
27:BLE_3_Temperature
28:BLE_4_Temperature
29:BLE_1_Battery_Voltage
30:Number_of_DTC
31:Engine_Load
32:Coolant_Temperature
33:Short_Fuel_Trim
34:Fuel_pressure
35:Intake_MAP
36:Engine_RPM
37:Vehicle_Speed
38:Timing_Advance
39:Intake_Air_Temperature
40:MAF
41:Throttle_Position
42:Runtime_since_engine_start
43:Distance_Traveled_MIL_On
44:Relative_Fuel_Rail_Pressure
45:Direct_Fuel_Rail_Pressure
46:Commanded_EGR
47:EGR_Error
48:Fuel_Level
49:Distance_Since_Codes_Clear
50:Barometic_Pressure
51:Control_Module_Voltage
52:Absolute_Load_Value
53:Ambient_Air_Temperature
54:Time_Run_With_MIL_On
55:Time_Since_Codes_Cleared
56:Absolute_Fuel_Rail_Pressure
57:Hybrid_battery_pack_life
58:Engine_Oil_Temperature
59:Fuel_injection_timing
60:Fuel_Rate
61:Geofence_zone_06
62:Geofence_zone_07
63:Geofence_zone_08
64:Geofence_zone_09
65:Geofence_zone_10
66:External_Voltage
67:Battery_Voltage
68:Battery_Current
69:GNSS_Status
70:Geofence_zone_11
71:Dallas_Temperature_ID_4
72:Dallas_Temperature_1
73:Dallas_Temperature_2
74:Dallas_Temperature_3
75:Dallas_Temperature_4
76:Dallas_Temperature_ID_1
77:Dallas_Temperature_ID_2
78:iButton
79:Dallas_Temperature_ID_3
80:Data_Mode
81:Vehicle_Speed
82:Accelerator_Pedal_Position
83:Fuel_Consumed
84:Fuel_level
85:Engine_RPM
86:BLE_1_Humidity
87:Total_Mileage
88:Geofence_zone_12
89:Fuel_level
90:Door_Status
91:Geofence_zone_13
92:Geofence_zone_14
93:Geofence_zone_15
94:Geofence_zone_16
95:Geofence_zone_17
96:Geofence_zone_18
97:Geofence_zone_19
98:Geofence_zone_20
99:Geofence_zone_21
100:Program_Number
101:Module_ID
102:Engine_Worktime
103:Engine_Worktime_(counted)
104:BLE_2_Humidity
105:Total_Mileage_(counted)
106:BLE_3_Humidity
107:Fuel_Consumed(counted)
108:BLE_4_Humidity
110:Fuel_Rate
111:AdBlue_Level
112:AdBlue_Level
113:Battery_Level
114:Engine_Load
115:Engine_Temperature
118:Axle_1_Load
119:Axle_2_Load
120:Axle_3_Load
121:Axle_4_Load
122:Axle_5_Load
123:Control_State_Flags
124:Agricultural_Machinery_Flags
125:Harvesting_Time
126:Area_of_Harvest
127:LVC_of_Harvest
128:Grain_Mow_Volume
129:Grain_Moisture
130:Harvesting_Drum_RPM
131:Gap_Under_Harvesting_Drum
132:Security_State_Flags
133:Tacho_Total_Distance
134:Trip_Distance
135:Tacho_Vehicle_Speed
136:Tacho_Driver_Card_Presence
137:Driver_1_States
138:Driver_2_States
139:Driver_1_Driving_Time
140:Driver_2_Driving_Time
141:Driver_1_Break_Time
142:Driver_2_Break_Time
143:Driver_1_Activity_Duration
144:Driver_2_Activity_Duration
145:Driver_1_Driving_Time
146:Driver_2_Driving_Time
147:Driver_1_ID_High
148:Driver_1_ID_Low
149:Driver_2_ID_High
150:Driver_2_ID_Low
151:Battery_Temperature
152:Battery_Level
153:Geofence_zone_22
154:Geofence_zone_23
155:Geofence_zone_01
156:Geofence_zone_02
157:Geofence_zone_03
158:Geofence_zone_04
159:Geofence_zone_05
160:DTC_Faults_Count
161:Slope_of_Arm
162:Rotation_of_Arm
163:Eject_of_Arm
164:Horizontal_Distance_Arm
165:Height_Arm_Above_Ground
166:Drill_RPM
167:Spread_Salt
168:Battery_Voltage
169:Spread_Fine_Grained_Salt
170:Coarse_Grained_Salt
171:Spread_DiMix
172:Spread_Coarse_Grained_Calcium
173:Spread_Calcium_Chloride
174:Spread_Sodium_Chloride
175:Auto_Geofence
176:Spread_Magnesium_Chloride
177:Amount_Of_Spread_Gravel
178:Amount_Of_Spread_Sand
179:Digital_Output_1
180:Digital_Output_2
181:GNSS_PDOP
182:GNSS_HDOP
183:Width_Pouring_Left
184:Width_Pouring_Right
185:Salt_Spreader_Working_Hours
186:Distance_During_Salting
187:Load_Weight
188:Retarder_Load
189:Cruise_Time
190:Geofence_zone_24
191:Geofence_zone_25
192:Geofence_zone_26
193:Geofence_zone_27
194:Geofence_zone_28
195:Geofence_zone_29
196:Geofence_zone_30
197:Geofence_zone_31
198:Geofence_zone_32
199:Trip_Odometer
200:Sleep_Mode
201:LLS_1_Fuel_Level
202:LLS_1_Temperature
203:LLS_2_Fuel_Level
204:LLS_2_Temperature
205:GSM_Cell_ID
206:GSM_Area_Code
207:RFID
208:Geofence_zone_33
209:Geofence_zone_34
210:LLS_3_Fuel_Level
211:LLS_3_Temperature
212:LLS_4_Fuel_Level
213:LLS_4_Temperature
214:LLS_5_Fuel_Level
215:LLS_5_Temperature
216:Geofence_zone_35
217:Geofence_zone_36
218:Geofence_zone_37
219:Geofence_zone_38
220:Geofence_zone_39
221:Geofence_zone_40
222:Geofence_zone_41
223:Geofence_zone_42
224:Geofence_zone_43
225:Geofence_zone_44
226:Geofence_zone_45
227:Geofence_zone_46
228:Geofence_zone_47
229:Geofence_zone_48
230:Geofence_zone_49
231:Geofence_zone_50
232:CNG_status
233:CNG_used
234:CNG_level
235:Engine_Oil_Level
236:Alarm
237:Network_Type
238:User_ID
239:Ignition
240:Movement
241:Active_GSM_Operator
243:Green_driving_event_duration
244:DIN2/AIN2_spec_event
246:Towing
247:Crash_detection
248:Immobilizer
249:Jamming
250:Trip
251:Idling
252:Unplug
253:Green_driving_type
254:Green_Driving_Value
255:Over_Speeding
256:VIN
257:Crash_trace_data
258:EcoMaximum
259:EcoAverage
260:EcoDuration
263:BT_Status
264:Barcode_ID
269:Escort_LLS_Temperature_#1
270:Escort_LLS_Fuel_level_#1
271:Escort_LLS_Battery_Voltage_#1
272:Escort_LLS_Temperature_#2
273:Escort_LLS_Fuel_level_#2
274:Escort_LLS_Battery_Voltage_#2
275:Escort_LLS_Temperature_#3
276:Escort_LLS_Fuel_level_#3
277:Escort_LLS_Battery_Voltage_#3
278:Escort_LLS_Temperature_#4
279:Escort_LLS_Fuel_level_#4
280:Escort_LLS_Battery_Voltage_#4
281:Fault_Codes
282:DTC_Faults_code
283:Driving_State
284:Driving_Records
285:Blood_alcohol_content
303:Instant_Movement
304:Vehicle_Range_on_Battery
306:BLE_Fuel_Frequency_#1
307:BLE_Fuel_Frequency_#2
308:BLE_Fuel_Frequency_#3
309:BLE_Fuel_Frequency_#4
317:Crash_event_counter
325:VIN
327:UL202-02_Sensor_Fuel_level
330:Trip_trace_event
331:BLE_Sensor_1
332:BLE_Sensor_2
333:BLE_Sensor_3
334:BLE_Sensor_4
335:BLE_Luminosity_1
336:BLE_Luminosity_2
337:BLE_Luminosity_3
338:BLE_Luminosity_4
380:Digital_output_3
381:GND_sense
385:Beacon
387:ISO6709_Coordinates
391:Private_mode
403:Driver_Name
404:Driver_card_license_type
405:Driver_Gender
406:Driver_Card_ID
407:Driver_Card_Issue_Year
408:Driver_Card_Issue_Year
409:Driver_Status_Event
483:UL202-02_Sensor_Status
517:SecurityStateFlags_P4
518:ControlStateFlags_P4
519:IndicatorStateFlags_P4
520:AgriculturalStateFlags_P4
521:UtilityStateFlags_P4
522:CisternStateFlags_P4
132038:CaBu_SSF_B4B6_Engine_Working+