10.SD_Status.0:not_present
10.SD_Status.1:present
61.Geofence_zone_06.0:target_left_zone
61.Geofence_zone_06.1:target_entered_zone
61.Geofence_zone_06.2:over_speeding_end
61.Geofence_zone_06.3:over_speeding_start
62.Geofence_zone_07.0:target_left_zone
62.Geofence_zone_07.1:target_entered_zone
62.Geofence_zone_07.2:over_speeding_end
62.Geofence_zone_07.3:over_speeding_start
63.Geofence_zone_08.0:target_left_zone
63.Geofence_zone_08.1:target_entered_zone
63.Geofence_zone_08.2:over_speeding_end
63.Geofence_zone_08.3:over_speeding_start
64.Geofence_zone_09.0:target_left_zone
64.Geofence_zone_09.1:target_entered_zone
64.Geofence_zone_09.2:over_speeding_end
64.Geofence_zone_09.3:over_speeding_start
65.Geofence_zone_10.0:target_left_zone
65.Geofence_zone_10.1:target_entered_zone
65.Geofence_zone_10.2:over_speeding_end
65.Geofence_zone_10.3:over_speeding_start
69.GNSS_Status.0:GNSS_OFF
69.GNSS_Status.1:GNSS_ON_with_fix
69.GNSS_Status.2:GNSS_ON_without_fix
69.GNSS_Status.3:GNSS_sleep
70.Geofence_zone_11.0:target_left_zone
70.Geofence_zone_11.1:target_entered_zone
70.Geofence_zone_11.2:over_speeding_end
70.Geofence_zone_11.3:over_speeding_start
80.Data_Mode.0:Home_On_Stop
80.Data_Mode.1:Home_On_Moving
80.Data_Mode.2:Roaming_On_Stop
80.Data_Mode.3:Roaming_On_Moving
80.Data_Mode.4:Unknown_On_Stop
80.Data_Mode.5:Unknown_On_Moving
88.Geofence_zone_12.0:target_left_zone
88.Geofence_zone_12.1:target_entered_zone
88.Geofence_zone_12.2:over_speeding_end
88.Geofence_zone_12.3:over_speeding_start
91.Geofence_zone_13.0:target_left_zone
91.Geofence_zone_13.1:target_entered_zone
91.Geofence_zone_13.2:over_speeding_end
91.Geofence_zone_13.3:over_speeding_start
92.Geofence_zone_14.0:target_left_zone
92.Geofence_zone_14.1:target_entered_zone
92.Geofence_zone_14.2:over_speeding_end
92.Geofence_zone_14.3:over_speeding_start
93.Geofence_zone_15.0:target_left_zone
93.Geofence_zone_15.1:target_entered_zone
93.Geofence_zone_15.2:over_speeding_end
93.Geofence_zone_15.3:over_speeding_start
94.Geofence_zone_16.0:target_left_zone
94.Geofence_zone_16.1:target_entered_zone
94.Geofence_zone_16.2:over_speeding_end
94.Geofence_zone_16.3:over_speeding_start
95.Geofence_zone_17.0:target_left_zone
95.Geofence_zone_17.1:target_entered_zone
95.Geofence_zone_17.2:over_speeding_end
95.Geofence_zone_17.3:over_speeding_start
96.Geofence_zone_18.0:target_left_zone
96.Geofence_zone_18.1:target_entered_zone
96.Geofence_zone_18.2:over_speeding_end
96.Geofence_zone_18.3:over_speeding_start
97.Geofence_zone_19.0:target_left_zone
97.Geofence_zone_19.1:target_entered_zone
97.Geofence_zone_19.2:over_speeding_end
97.Geofence_zone_19.3:over_speeding_start
98.Geofence_zone_20.0:target_left_zone
98.Geofence_zone_20.1:target_entered_zone
98.Geofence_zone_20.2:over_speeding_end
98.Geofence_zone_20.3:over_speeding_start
99.Geofence_zone_21.0:target_left_zone
99.Geofence_zone_21.1:target_entered_zone
99.Geofence_zone_21.2:over_speeding_end
99.Geofence_zone_21.3:over_speeding_start
153.Geofence_zone_22.0:target_left_zone
153.Geofence_zone_22.1:target_entered_zone
153.Geofence_zone_22.2:over_speeding_end
153.Geofence_zone_22.3:over_speeding_start
154.Geofence_zone_23.0:target_left_zone
154.Geofence_zone_23.1:target_entered_zone
154.Geofence_zone_23.2:over_speeding_end
154.Geofence_zone_23.3:over_speeding_start
155.Geofence_zone_01.0:target_left_zone
155.Geofence_zone_01.1:target_entered_zone
155.Geofence_zone_01.2:over_speeding_end
155.Geofence_zone_01.3:over_speeding_start
156.Geofence_zone_02.0:target_left_zone
156.Geofence_zone_02.1:target_entered_zone
156.Geofence_zone_02.2:over_speeding_end
156.Geofence_zone_02.3:over_speeding_start
157.Geofence_zone_03.0:target_left_zone
157.Geofence_zone_03.1:target_entered_zone
157.Geofence_zone_03.2:over_speeding_end
157.Geofence_zone_03.3:over_speeding_start
158.Geofence_zone_04.0:target_left_zone
158.Geofence_zone_04.1:target_entered_zone
158.Geofence_zone_04.2:over_speeding_end
158.Geofence_zone_04.3:over_speeding_start
159.Geofence_zone_05.0:target_left_zone
159.Geofence_zone_05.1:target_entered_zone
159.Geofence_zone_05.2:over_speeding_end
159.Geofence_zone_05.3:over_speeding_start
175.Auto_Geofence.0:target_left_zone
175.Auto_Geofence.1:target_entered_zone
190.Geofence_zone_24.0:target_left_zone
190.Geofence_zone_24.1:target_entered_zone
190.Geofence_zone_24.2:over_speeding_end
190.Geofence_zone_24.3:over_speeding_start
191.Geofence_zone_25.0:target_left_zone
191.Geofence_zone_25.1:target_entered_zone
191.Geofence_zone_25.2:over_speeding_end
191.Geofence_zone_25.3:over_speeding_start
192.Geofence_zone_26.0:target_left_zone
192.Geofence_zone_26.1:target_entered_zone
192.Geofence_zone_26.2:over_speeding_end
192.Geofence_zone_26.3:over_speeding_start
193.Geofence_zone_27.0:target_left_zone
193.Geofence_zone_27.1:target_entered_zone
193.Geofence_zone_27.2:over_speeding_end
193.Geofence_zone_27.3:over_speeding_start
194.Geofence_zone_28.0:target_left_zone
194.Geofence_zone_28.1:target_entered_zone
194.Geofence_zone_28.2:over_speeding_end
194.Geofence_zone_28.3:over_speeding_start
195.Geofence_zone_29.0:target_left_zone
195.Geofence_zone_29.1:target_entered_zone
195.Geofence_zone_29.2:over_speeding_end
195.Geofence_zone_29.3:over_speeding_start
196.Geofence_zone_30.0:target_left_zone
196.Geofence_zone_30.1:target_entered_zone
196.Geofence_zone_30.2:over_speeding_end
196.Geofence_zone_30.3:over_speeding_start
197.Geofence_zone_31.0:target_left_zone
197.Geofence_zone_31.1:target_entered_zone
197.Geofence_zone_31.2:over_speeding_end
197.Geofence_zone_31.3:over_speeding_start
198.Geofence_zone_32.0:target_left_zone
198.Geofence_zone_32.1:target_entered_zone
198.Geofence_zone_32.2:over_speeding_end
198.Geofence_zone_32.3:over_speeding_start
200.Sleep_Mode.0:No_Sleep
200.Sleep_Mode.1:GPS_Sleep
200.Sleep_Mode.2:Deep_Sleep
200.Sleep_Mode.3:Online_Sleep
200.Sleep_Mode.4:Ultra_Sleep
208.Geofence_zone_33.0:target_left_zone
208.Geofence_zone_33.1:target_entered_zone
208.Geofence_zone_33.2:over_speeding_end
208.Geofence_zone_33.3:over_speeding_start
209.Geofence_zone_34.0:target_left_zone
209.Geofence_zone_34.1:target_entered_zone
209.Geofence_zone_34.2:over_speeding_end
209.Geofence_zone_34.3:over_speeding_start
216.Geofence_zone_35.0:target_left_zone
216.Geofence_zone_35.1:target_entered_zone
216.Geofence_zone_35.2:over_speeding_end
216.Geofence_zone_35.3:over_speeding_start
217.Geofence_zone_36.0:target_left_zone
217.Geofence_zone_36.1:target_entered_zone
217.Geofence_zone_36.2:over_speeding_end
217.Geofence_zone_36.3:over_speeding_start
218.Geofence_zone_37.0:target_left_zone
218.Geofence_zone_37.1:target_entered_zone
218.Geofence_zone_37.2:over_speeding_end
218.Geofence_zone_37.3:over_speeding_start
219.Geofence_zone_38.0:target_left_zone
219.Geofence_zone_38.1:target_entered_zone
219.Geofence_zone_38.2:over_speeding_end
219.Geofence_zone_38.3:over_speeding_start
220.Geofence_zone_39.0:target_left_zone
220.Geofence_zone_39.1:target_entered_zone
220.Geofence_zone_39.2:over_speeding_end
220.Geofence_zone_39.3:over_speeding_start
221.Geofence_zone_40.0:target_left_zone
221.Geofence_zone_40.1:target_entered_zone
221.Geofence_zone_40.2:over_speeding_end
221.Geofence_zone_40.3:over_speeding_start
222.Geofence_zone_41.0:target_left_zone
222.Geofence_zone_41.1:target_entered_zone
222.Geofence_zone_41.2:over_speeding_end
222.Geofence_zone_41.3:over_speeding_start
223.Geofence_zone_42.0:target_left_zone
223.Geofence_zone_42.1:target_entered_zone
223.Geofence_zone_42.2:over_speeding_end
223.Geofence_zone_42.3:over_speeding_start
224.Geofence_zone_43.0:target_left_zone
224.Geofence_zone_43.1:target_entered_zone
224.Geofence_zone_43.2:over_speeding_end
224.Geofence_zone_43.3:over_speeding_start
225.Geofence_zone_44.0:target_left_zone
225.Geofence_zone_44.1:target_entered_zone
225.Geofence_zone_44.2:over_speeding_end
225.Geofence_zone_44.3:over_speeding_start
226.Geofence_zone_45.0:target_left_zone
226.Geofence_zone_45.1:target_entered_zone
226.Geofence_zone_45.2:over_speeding_end
226.Geofence_zone_45.3:over_speeding_start
227.Geofence_zone_46.0:target_left_zone
227.Geofence_zone_46.1:target_entered_zone
227.Geofence_zone_46.2:over_speeding_end
227.Geofence_zone_46.3:over_speeding_start
228.Geofence_zone_47.0:target_left_zone
228.Geofence_zone_47.1:target_entered_zone
228.Geofence_zone_47.2:over_speeding_end
228.Geofence_zone_47.3:over_speeding_start
229.Geofence_zone_48.0:target_left_zone
229.Geofence_zone_48.1:target_entered_zone
229.Geofence_zone_48.2:over_speeding_end
229.Geofence_zone_48.3:over_speeding_start
230.Geofence_zone_49.0:target_left_zone
230.Geofence_zone_49.1:target_entered_zone
230.Geofence_zone_49.2:over_speeding_end
230.Geofence_zone_49.3:over_speeding_start
231.Geofence_zone_50.0:target_left_zone
231.Geofence_zone_50.1:target_entered_zone
231.Geofence_zone_50.2:over_speeding_end
231.Geofence_zone_50.3:over_speeding_start
236.Alarm.0:Reserved
236.Alarm.1:Alarm_event_occured
237.Network_Type.0:3G
237.Network_Type.1:GSM
237.Network_Type.2:4G
237.Network_Type.3:LTE_CAT_M1
237.Network_Type.4:LTE_CAT_NB1
237.Network_Type.9:Unknown
239.Ignition.0:Ignition_Off
239.Ignition.1:Ignition_On
240.Movement.0:Movement_Off
240.Movement.1:Movement_On
246.Towing.0:steady
246.Towing.1:towing
247.Crash_detection.1:crash
247.Crash_detection.2:limited_crash_trace_(device_not_calibrated)
247.Crash_detection.3:limited_crash_trace_(device_is_calibrated)
247.Crash_detection.4:full_crash_trace_(device_not_calibrated)
247.Crash_detection.5:full_crash_trace_(device_is_calibrated)
247.Crash_detection.6:crash_detected_(device_not_calibrated)
248.Immobilizer.0:iButton_not_connected
248.Immobilizer.1:iButton_connected_(Immobilizer)
248.Immobilizer.2:iButton_connected_(Authorized_Driving)
251.Idling.0:moving
251.Idling.1:idling
252.Unplug.0:battery_present
252.Unplug.1:battery_unplugged
253.Green_driving_type.1:harsh_acceleration
253.Green_driving_type.2:harsh_braking
253.Green_driving_type.3:harsh_cornering
263.BT_Status.0:BT_is_disabled
263.BT_Status.1:BT_Enabled,_not_device_connected
263.BT_Status.2:Device_connected,_BTv3_Only
263.BT_Status.3:Device_connected,_BLE_only
263.BT_Status.4:Device_connected,_BLE_+_BT
283.Driving_State.1:Ignition_ON
283.Driving_State.2:Driving
283.Driving_State.3:Ignition_OFF
13227.Engine_is_working.0:Engine_is_not_working
13227.Engine_is_working.1:Engine_is_working
