1:Digital_Input_Status_1
2:Digital_Input_Status_2
3:Digital_Input_Status_3
4:Digital_Input_Status_4
9:Analog_Input_1
10:Analog_Input_2
21:GSM_level
24:Speed
66:External_Power_Voltage
67:Battery_Voltage
68:Battery_Current
69:GNSS_Status
72:Dallas_Temperature_1
73:Dallas_Temperature_2
74:Dallas_Temperature_3
75:Dallas_Temperature_Sensor_ID1
76:Dallas_Temperature_Sensor_ID2
77:Dallas_Temperature_Sensor_ID3
78:iButton_ID
79:Network_type
80:Working_Mode
81:LVCAN_Speed
82:LVCAN_Accelerator_Pedal_Position
83:LVCAN_Fuel_Consumed
84:LVCAN_Fuel_Level_(liters)
85:LVCAN_Engine_RPM
87:LVCAN_Total_Mileage
89:LVCAN_Fuel_Level_(percentage)
90:LVCAN_Door_Status
99:Continuous_odometer
100:LVCAN_Program_Number
101:LVCAN_ModuleID
102:LVCAN_Engine_Work_Time
103:LVCAN_Engine_Work_Time_(counted)
104:LVCAN_Total_Mileage
105:LVCAN_Total_Mileage_(counted)
106:LVCAN_Fuel_Consumed
107:LVCAN_Fuel_Consumed_(counted)
108:LVCAN_Fuel_Level_(percent)
109:LVCAN_Fuel_Level_(liters)
110:LVCAN_Fuel_Rate
111:LVCAN_AdBlue_Level_(percent)
112:LVCAN_AdBlue_Level_(liters)
113:LVCAN_Engine_RPM
114:LVCAN_Engine_Load
115:LVCAN_Engine_Temperature
116:LVCAN_Accelerator_Pedal_Position
117:LVCAN_Vehicle_Speed
118:LVCAN_Axle_1_Load
119:LVCAN_Axle_2_Load
120:LVCAN_Axle_3_Load
121:LVCAN_Axle_4_Load
122:LVCAN_Axle_5_Load
123:LVCAN_Control_State_Flags
124:LVCAN_Agricultural_Machinery_Flags
125:LVCAN_Harvesting_Time
126:LVCAN_Area_of_Harvest
127:LVCAN_Mowing_Efficiency
128:LVCAN_Grain_Mown_Volume
129:LVCAN_Grain_Moisture
130:LVCAN_Harvesting_Drum_RPM
131:LVCAN_Gap_Under_Harvesting_Drum
132:LVCAN_Security_State_Flags
133:LVCAN_Tacho_Total_Vehicle_Distance
134:LVCAN_Trip_Distance
135:LVCAN_Tacho_Vehicle_Speed
136:LVCAN_Tacho_Driver_Card_Presence
137:LVCAN_Driver1_States
138:LVCAN_Driver2_States
139:LVCAN_Driver1_Continuous_Driving_Time
140:LVCAN_Driver2_Continuous_Driving_Time
141:LVCAN_Driver1_Cumulative_Break_Time
142:LVCAN_Driver2_Cumulative_Break_Time
143:LVCAN_Driver1_Duration_Of_Selected_Activity
144:LVCAN_Driver2_Duration_Of_Selected_Activity
145:LVCAN_Driver1_Cumulative_Driving_Time
146:LVCAN_Driver2_Cumulative_Driving_Time
147:LVCAN_Driver1_ID_High
148:LVCAN_Driver1_ID_Low
149:LVCAN_Driver2_ID_High
150:LVCAN_Driver2_ID_Low
151:LVCAN_Battery_Temperature
152:LVCAN_Battery_Level_(percent)
155:Geofence_zone_01
156:Geofence_zone_02
157:Geofence_zone_03
158:Geofence_zone_04
159:Geofence_zone_05
160:LVCAN_DTC_Errors
161:LVCAN_Slope_of_Arm
162:LVCAN_Rotation_of_Arm
163:LVCAN_Eject_of_Arm
164:LVCAN_Horizontal_Dist_Arm_Vechicle
165:LVCAN_Height_Arm_Above_Ground
166:LVC_Drill_RPM
167:LVC_Amount_Of_Spread_Salt_Square_Meter
168:LVC_Battery_Voltage
169:LVC_Amount_Spread_Fine_Grained_Salt
170:LVCAN_Amount_Spread_Coarse_Grained_Salt
171:LVCAN_Amount_Spread_DiMix
172:LVCAN_Amount_Spread_Coarse_Grained_Calc
173:LVCAN_Amount_Spread_Calcium_Chloride
174:LVCAN_Amount_Spread_Sodium_Chloride
175:Auto_Geofence
176:LVCAN_Amount_Spread_Magnesium_Chloride
177:Idling
178:LVCAN_Amount_Spread_Sand
179:Digital_Output_1_state
180:Digital_Output_2_state
181:PDOP
182:HDOP
183:LVCAN_Width_Pouring_Left
184:LVCAN_Width_Pouring_Right
185:LVCAN_Salt_Spreader_Work_Hours
186:LVCAN_Distance_During_Salting
187:LVCAN_Load_Weight
188:LVC_Retarder_Load
189:LVC_Cruise_Time
190:LVC_CNG_Status
191:LVC_CNG_Used
192:LVC_CNG_Level
193:LVCAN_Amount_Spread_Gravel
199:Odometer_Value_(Virtual_Odometer)
200:Deep_Sleep
205:Cell_ID
206:Area_Code
239:Ignition
240:Movement_Sensor
241:GSM_Operator_Code
247:Crash_Detection
249:Jamming_detection
250:Trip
251:Immobilizer
252:Authorized_driving
253:Green_driving_type
254:Green_driving_value
255:Over_Speeding
132038:CaBu_SSF_B4B6_Engine_Working+