1:Digital_Input_1:"Logic:_0/1"
2:Digital_Input_2:"Logic:_0/1"
3:Digital_Input_3:"Logic:_0/1"
4:Pulse_Counter_Din1:Counts_pulses,_count_is_reset_when_records_are_saved
5:Pulse_Counter_Din2:Counts_pulses,_count_is_reset_when_records_are_saved
6:Analog_Input_2:Voltage
8:Authorized_iButton:If_ID_is_shown_in_this_I/O_that_means_that_attached_iButton_is_in_iButton_List
9:Analog_Input_1:Voltage
10:SD_Status:0_-_not_present_1_-_present
11:ICCID1:Value_of_SIM_ICCID,_MSB
12:Fuel_Used_GPS:Fuel_Used
13:Fuel_Rate_GPS:Average_Fuel_Use
14:ICCID2:Value_of_SIM_ICCID,_LSB
15:Eco_Score:Average_amount_of_events_on_some_distance
16:Total_Odometer:Total_Odometer_value_in_meters
17:Axis_X:X_axis_value
18:Axis_Y:Y_axis_value
19:Axis_Z:Z_axis_value
20:BLE_2_Battery_Voltage:Battery_voltage_of_sensor_#2
21:GSM_Signal:Value_in_range_1-5
22:BLE_3_Battery_Voltage:Battery_voltage_of_sensor_#3
23:BLE_4_Battery_Voltage:Battery_voltage_of_sensor_#4
24:Speed:Value
25:BLE_1_Temperature:"Degrees_(_°C_),_-40_-_+125;_Error_codes:_4000_-_abnormal_sensor_state_3000_-_sensor_not_found_2000_-_failed_sensor_data_parsing"
26:BLE_2_Temperature:"Degrees_(_°C_),_-40_-_+125;_Error_codes:_4000_-_abnormal_sensor_state_3000_-_sensor_not_found_2000_-_failed_sensor_data_parsing"
27:BLE_3_Temperature:"Degrees_(_°C_),_-40_-_+125;_Error_codes:_4000_-_abnormal_sensor_state_3000_-_sensor_not_found_2000_-_failed_sensor_data_parsing"
28:BLE_4_Temperature:"Degrees_(_°C_),_-40_-_+125;_Error_codes:_4000_-_abnormal_sensor_state_3000_-_sensor_not_found_2000_-_failed_sensor_data_parsing"
29:BLE_1_Battery_Voltage:Battery_voltage_of_sensor_#1
30:Number_of_DTC:Number_of_DTC
31:Engine_Load:Calculated_engine_load_value
32:Coolant_Temperature:Engine_coolant_temperature
33:Short_Fuel_Trim:Short_term_fuel_trim_1
34:Fuel_pressure:Fuel_pressure
35:Intake_MAP:Intake_manifold_absolute_pressure
36:Engine_RPM:Engine_RPM
37:Vehicle_Speed:Vehicle_speed
38:Timing_Advance:Timing_advance
39:Intake_Air_Temperature:Intake_air_temperature
40:MAF:MAF_air_flow_rate
41:Throttle_Position:Throttle_position
42:Runtime_since_engine_start:Runtime_since_engine_start
43:Distance_Traveled_MIL_On:Distance_ormattin_MIL_on
44:Relative_Fuel_Rail_Pressure:Relative_fuel_rail_pressure
45:Direct_Fuel_Rail_Pressure:Direct_Fuel_Rail_Pressure
46:Commanded_EGR:Commanded_EGR
47:EGR_Error:EGR_error
48:Fuel_Level:Fuel_level
49:Distance_Since_Codes_Clear:Distance_traveled_since_codes_cleared
50:Barometic_Pressure:Barometic_pressure
51:Control_Module_Voltage:Control_module_voltage
52:Absolute_Load_Value:Absolute_load_value
53:Ambient_Air_Temperature:Ambient_air_temperature
54:Time_Run_With_MIL_On:Time_run_with_MIL_on
55:Time_Since_Codes_Cleared:Time_since_codes_cleared
56:Absolute_Fuel_Rail_Pressure:Absolute_fuel_rail_pressure
57:Hybrid_battery_pack_life:Hybrid_battery_pack_remaining_life
58:Engine_Oil_Temperature:Engine_oil_temperature
59:Fuel_injection_timing:Fuel_injection_timing
60:Fuel_Rate:Engine_fuel_rate,_l/100km
61:Geofence_zone_06:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
62:Geofence_zone_07:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
63:Geofence_zone_08:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
64:Geofence_zone_09:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
65:Geofence_zone_10:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
66:External_Voltage:Voltage
67:Battery_Voltage:Voltage
68:Battery_Current:Current
69:GNSS_Status:0_-_GNSS_OFF_1_–_GNSS_ON_with_fix_2_-_GNSS_ON_without_fix_3_-_GNSS_sleep
70:Geofence_zone_11:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
71:Dallas_Temperature_ID_4:Dallas_sensor_ID
72:Dallas_Temperature_1:Degrees_(_°C_),_-55_-_+115,_if_850_–_Sensor_not_ready_if_2000_–_Value_read_error_if_3000_–_Not_connected_if_4000_–_ID_failed_if_5000_–_same_as_850
73:Dallas_Temperature_2:Degrees_(_°C_),_-55_-_+115,_if_850_–_Sensor_not_ready_if_2000_–_Value_read_error_if_3000_–_Not_connected_if_4000_–_ID_failed_if_5000_–_same_as_850
74:Dallas_Temperature_3:Degrees_(_°C_),_-55_-_+115,_if_850_–_Sensor_not_ready_if_2000_–_Value_read_error_if_3000_–_Not_connected_if_4000_–_ID_failed_if_5000_–_same_as_850
75:Dallas_Temperature_4:Degrees_(_°C_),_-55_-_+115,_if_850_–_Sensor_not_ready_if_2000_–_Value_read_error_if_3000_–_Not_connected_if_4000_–_ID_failed_if_5000_–_same_as_850
76:Dallas_Temperature_ID_1:Dallas_sensor_ID
77:Dallas_Temperature_ID_2:Dallas_sensor_ID
78:iButton:iButton_ID
79:Dallas_Temperature_ID_3:Dallas_sensor_ID
80:Data_Mode:0_–_Home_On_Stop_1_–_Home_On_Moving_2_–_Roaming_On_Stop_3_–_Roaming_On_Moving_4_–_Unknown_On_Stop_5_–_Unknown_On_Moving
81:Vehicle_Speed:Vehicle_Speed
82:Accelerator_Pedal_Position:Value_in_persentages
83:Fuel_Consumed:Value_in_liters
84:Fuel_level:Value_in_liters
85:Engine_RPM:Value_in_rounds_per_minute
86:BLE_1_Humidity:Relative_humidity
87:Total_Mileage:Value_in_meters
88:Geofence_zone_12:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
89:Fuel_level:Value_in_percentages
90:Door_Status:"Door_status_value:_Min_–_0,_Max_–_16128_Door_status_is_represented_as_bitmask_converted_to_decimal_value._Possible_values:_0_–_all_doors_closed_0x100_(256)_–_front_left_door_is_opened_0x200_(512)_–_front_right_door_is_opened_0x400_(1024)_–_rear_left_door_is_opened_0x800_(2048)_–_rear_right_door_is_opened_0x1000_(4096)_–_hood_is_opened_0x2000_(8192)_–_trunk_is_opened_0x3F00_(16128)_–_all_doors_are_opened_or_combinations_of_values"
91:Geofence_zone_13:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
92:Geofence_zone_14:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
93:Geofence_zone_15:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
94:Geofence_zone_16:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
95:Geofence_zone_17:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
96:Geofence_zone_18:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
97:Geofence_zone_19:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
98:Geofence_zone_20:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
99:Geofence_zone_21:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
100:Program_Number:"Value:_Min_–_0,_Max_–_99999"
101:Module_ID:Module_ID
102:Engine_Worktime:Engine_work_time
103:Engine_Worktime_(counted):Total_engine_work_time
104:BLE_2_Humidity:Relative_humidity
105:Total_Mileage_(counted):Total_Vehicle_Mileage
106:BLE_3_Humidity:Relative_humidity
107:Fuel_Consumed(counted):Total_Fuel_Consumed
108:BLE_4_Humidity:Relative_humidity
110:Fuel_Rate:Fuel_rate
111:AdBlue_Level:AdBlue
112:AdBlue_Level:AdBlue_level
113:Battery_Level:Battery_capacity_level
114:Engine_Load:Engine_Load
115:Engine_Temperature:Engine_Temperature
118:Axle_1_Load:Axle_1_load
119:Axle_2_Load:Axle_2_load
120:Axle_3_Load:Axle_3_load
121:Axle_4_Load:Axle_4_load
122:Axle_5_Load:Axle_5_load
123:Control_State_Flags:Control_state_flags
124:Agricultural_Machinery_Flags:Agricultural_machinery_flags
125:Harvesting_Time:Harvesting_time
126:Area_of_Harvest:Area_of_harvest_in_square_meters
127:LVC_of_Harvest:Mowing_efficiency
128:Grain_Mow_Volume:Mow_volume
129:Grain_Moisture:Grain_moisture
130:Harvesting_Drum_RPM:Harvesting_drum_rpm
131:Gap_Under_Harvesting_Drum:Gap_under_harvesting_drum
132:Security_State_Flags:Security_state_flags
133:Tacho_Total_Distance:Tacho_Total_Vehicle_Distance
134:Trip_Distance:Trip_distance
135:Tacho_Vehicle_Speed:Tacho_vehicle_speed
136:Tacho_Driver_Card_Presence:Tacho_Driver_Card_Presence
137:Driver_1_States:Driver_1_States
138:Driver_2_States:Driver_2_States
139:Driver_1_Driving_Time:Driver_1_Continuous_Driving_Time
140:Driver_2_Driving_Time:Driver_2_Continuous_Driving_Time
141:Driver_1_Break_Time:Driver_1_Cumulative_Break_Time
142:Driver_2_Break_Time:Driver_2_Cumulative_Break_Time
143:Driver_1_Activity_Duration:Driver_1_Duration_of_Selected_Activity
144:Driver_2_Activity_Duration:Driver_2_Duration_of_Selected_Activity
145:Driver_1_Driving_Time:Driver_1_Cumulative_Driving_Time
146:Driver_2_Driving_Time:Driver_2_Cumulative_Driving_Time
147:Driver_1_ID_High:Driver_1_ID_High
148:Driver_1_ID_Low:Driver_1_ID_Low
149:Driver_2_ID_High:Driver_2_ID_High
150:Driver_2_ID_Low:Driver_2_ID_Low
151:Battery_Temperature:
152:Battery_Level:
153:Geofence_zone_22:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
154:Geofence_zone_23:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
155:Geofence_zone_01:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
156:Geofence_zone_02:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
157:Geofence_zone_03:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
158:Geofence_zone_04:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
159:Geofence_zone_05:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
160:DTC_Faults_Count:DTC_faults
161:Slope_of_Arm:Slope_Of_Arm
162:Rotation_of_Arm:Rotation_Of_Arm
163:Eject_of_Arm:Eject_of_arm
164:Horizontal_Distance_Arm:Horizontal_Distance_Arm_Vehicle
165:Height_Arm_Above_Ground:Height_Arm_Above_Ground
166:Drill_RPM:Drill_RPM
167:Spread_Salt:Amount_Of_Spread_Salt_Square_Meter
168:Battery_Voltage:Battery_Voltage
169:Spread_Fine_Grained_Salt:Amount_Of_Spread_Fine_Grained_Salt
170:Coarse_Grained_Salt:Amount_Of_Coarse_Grained_Salt
171:Spread_DiMix:Amount_Of_Spread_DiMix
172:Spread_Coarse_Grained_Calcium:Amount_Of_Spread_Coarse_Grained_Calcium
173:Spread_Calcium_Chloride:Amount_Of_Spread_Calcium_Chloride
174:Spread_Sodium_Chloride:Amount_Of_Spread_Sodium_Chloride
175:Auto_Geofence:0_–_target_left_zone_1_–_target_entered_zone
176:Spread_Magnesium_Chloride:Amount_Of_Spread_Magnesium_Chloride
177:Amount_Of_Spread_Gravel:Amount_Of_Spread_Gravel
178:Amount_Of_Spread_Sand:Amount_Of_Spread_Sand
179:Digital_Output_1:"Logic:_0/1"
180:Digital_Output_2:Logic_0/1
181:GNSS_PDOP:Probability
182:GNSS_HDOP:Probability
183:Width_Pouring_Left:Width_Pouring_Left
184:Width_Pouring_Right:Width_Pouring_Right
185:Salt_Spreader_Working_Hours:Salt_Spreader_Working_Hours
186:Distance_During_Salting:Distance_During_Salting
187:Load_Weight:Load_Weight
188:Retarder_Load:Retarded_Load
189:Cruise_Time:Cruise_time
190:Geofence_zone_24:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
191:Geofence_zone_25:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
192:Geofence_zone_26:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
193:Geofence_zone_27:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
194:Geofence_zone_28:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
195:Geofence_zone_29:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
196:Geofence_zone_30:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
197:Geofence_zone_31:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
198:Geofence_zone_32:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
199:Trip_Odometer:Trip_Odometer_value
200:Sleep_Mode:0_-_No_Sleep_1_–_GPS_Sleep_2_–_Deep_Sleep_3_–_Online_Sleep_4_-_Ultra_Sleep
201:LLS_1_Fuel_Level:Fuel_level_measured_by_LLS_sensor_via_RS232
202:LLS_1_Temperature:Fuel_temperature_measured_by_LLS_via_RS232
203:LLS_2_Fuel_Level:Fuel_level_measured_by_LLS_sensor_via_RS232
204:LLS_2_Temperature:Fuel_temperature_measured_by_LLS_via_RS232
205:GSM_Cell_ID:GSM_base_station_ID
206:GSM_Area_Code:Location_Area_code_(LAC),_it_depends_on_GSM_operator._It_provides_unique_number_which_assigned_to_a_set_of_base_GSM_stations.
207:RFID:RFID_ID
208:Geofence_zone_33:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
209:Geofence_zone_34:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
210:LLS_3_Fuel_Level:Fuel_level_measured_by_LLS_sensor_via_RS232
211:LLS_3_Temperature:Fuel_temperature_measured_by_LLS_via_RS232
212:LLS_4_Fuel_Level:Fuel_level_measured_by_LLS_sensor_via_RS232
213:LLS_4_Temperature:Fuel_temperature_measured_by_LLS_via_RS232
214:LLS_5_Fuel_Level:Fuel_level_measured_by_LLS_sensor_via_RS232
215:LLS_5_Temperature:Fuel_temperature_measured_by_LLS_via_RS232
216:Geofence_zone_35:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
217:Geofence_zone_36:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
218:Geofence_zone_37:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
219:Geofence_zone_38:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
220:Geofence_zone_39:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
221:Geofence_zone_40:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
222:Geofence_zone_41:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
223:Geofence_zone_42:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
224:Geofence_zone_43:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
225:Geofence_zone_44:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
226:Geofence_zone_45:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
227:Geofence_zone_46:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
228:Geofence_zone_47:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
229:Geofence_zone_48:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
230:Geofence_zone_49:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
231:Geofence_zone_50:0_–_target_left_zone_1_–_target_entered_zone_2_–_over_speeding_end_3_–_over_speeding_start
232:CNG_status:CNG_status
233:CNG_used:CNG_used
234:CNG_level:CNG_used
235:Engine_Oil_Level:Oil_Level
236:Alarm:0_–_Reserved_1_–_Alarm_event_occured
237:Network_Type:0_-_3G_1_-_GSM_2_-_4G_3_-_LTE_CAT_M1_4_-_LTE_CAT_NB1_99_-_Unknown
238:User_ID:MAC_address_of_NMEA_receiver_device_connected_via_Bluetooth
239:Ignition:0_–_Ignition_Off_1_–_Ignition_On
240:Movement:0_–_Movement_Off_1_–_Movement_On
241:Active_GSM_Operator:Currently_used_GSM_Operator_code
243:Green_driving_event_duration:Duration_of_event_that_did_generate_Green_driving
244:DIN2/AIN2_spec_event:Generates_after_spec_DIN2/AIN2_scenario
246:Towing:0_–_steady_1_–_towing
247:Crash_detection:1_–_crash_2_–_limited_crash_trace_(device_not_calibrated)_3_-_limited_crash_trace_(device_is_calibrated)_4_-_full_crash_trace_(device_not_calibrated)_5_-_full_crash_trace_(device_is_calibrated)_6_-_crash_detected_(device_not_calibrated)
248:Immobilizer:0_–_iButton_not_connected_1_–_iButton_connected_(Immobilizer)_2_–_iButton_connected_(Authorized_Driving)
250:Trip:"0_–_trip_stop_1_–_trip_start_From_01.00.24_fw_version_available_with_BT_app_new_values:_2_–_Business_Status_3_–_Private_Status_4-9_–_Custom_Statuses"
251:Idling:0_–_moving_1_–_idling
252:Unplug:0_–_battery_present_1_–_battery_unplugged
253:Green_driving_type:1_–_harsh_acceleration_2_–_harsh_braking_3_–_harsh_cornering
254:Green_Driving_Value:"Depending_on_green_driving_type:_if_harsh_acceleration_or_braking_–_g*100_(value_123 ->_1.23g)._If_Green_driving_source_is_„GPS“_–_harsh_cornering_value_is_rad/s*100._If_source_is_„Accelerometer“_–_g*100."
255:Over_Speeding:At_over_speeding_start_km/h,_at_over_speeding_end_km/h
256:VIN:VIN_number
257:Crash_trace_data:Crash_trace_data
258:EcoMaximum:"Element_stores_maximum_accelerometer_values_in_mg_on_all_axis_during_Eco_driving_event_8_Bytes:_2B_Zeros_2B_-_X_axis_2B_-_Y_axis_2B_-_Z_axis"
259:EcoAverage:"Element_stores_average_accelerometer_values_in_mg_on_all_axis_during_Eco_driving_event_8_Bytes:_2B_Zeros_2B_-_X_axis_2B_-_Y_axis_2B_-_Z_axis"
260:EcoDuration:Duration_of_Eco_driving_event_in_miliseconds
263:BT_Status:0_-_BT_is_disabled_1_-_BT_Enabled,_not_device_connected_2_-_Device_connected,_BTv3_Only_3_-_Device_connected,_BLE_only_4_-_Device_connected,_BLE_+_BT
264:Barcode_ID:Barcode_ID
269:Escort_LLS_Temperature_#1:Fuel_temperature
270:Escort_LLS_Fuel_level_#1:Fuel_Level
271:Escort_LLS_Battery_Voltage_#1:Battery_Voltage
272:Escort_LLS_Temperature_#2:Fuel_temperature
273:Escort_LLS_Fuel_level_#2:Fuel_Level
274:Escort_LLS_Battery_Voltage_#2:Battery_Voltage
275:Escort_LLS_Temperature_#3:Fuel_temperature
276:Escort_LLS_Fuel_level_#3:Fuel_Level
277:Escort_LLS_Battery_Voltage_#3:Battery_Voltage
278:Escort_LLS_Temperature_#4:Fuel_temperature
279:Escort_LLS_Fuel_level_#4:Fuel_Level
280:Escort_LLS_Battery_Voltage_#4:Battery_Voltage
281:Fault_Codes:"Fault_Codes_(values_separated_via_"","")"
282:DTC_Faults_code:DTC_Fault_code
283:Driving_State:1_-_Ignition_ON_2_-_Driving_3_-_Ignition_OFF
284:Driving_Records:Number_of_Records_between_Ignition_ON_and_Ignition_OFF
285:Blood_alcohol_content:Alcohol_content_in_blood_in_perlims_and_mode._First_14_bits_from_MSB_are_perlims_multiplied_by_1000_and_last_to_bits_are_0_-_Passive_test,_1_Active_test,_2_and_3_are_reserved.
303:Instant_Movement:"Logic:_0/1_returns_movement_value"
304:Vehicle_Range_on_Battery:Vehicle_range_on_Battery
306:BLE_Fuel_Frequency_#1:Frequency_value_of_BLE_fuel_sensor_#1
307:BLE_Fuel_Frequency_#2:Frequency_value_of_BLE_fuel_sensor_#2
308:BLE_Fuel_Frequency_#3:Frequency_value_of_BLE_fuel_sensor_#3
309:BLE_Fuel_Frequency_#4:Frequency_value_of_BLE_fuel_sensor_#4
317:Crash_event_counter:Connects_trace_with_specific_eventual_crash_record
325:VIN:VIN_number
327:UL202-02_Sensor_Fuel_level:UL202-02_Sensor_Fuel_level
330:Trip_trace_event:Trip_trace_data
331:BLE_Sensor_1:Raw_data_of_BLE_sensor
332:BLE_Sensor_2:Raw_data_of_BLE_sensor
333:BLE_Sensor_3:Raw_data_of_BLE_sensor
334:BLE_Sensor_4:Raw_data_of_BLE_sensor
335:BLE_Luminosity_1:Luminosity_value_of_a_BLE_sensor
336:BLE_Luminosity_2:Luminosity_value_of_a_BLE_sensor
337:BLE_Luminosity_3:Luminosity_value_of_a_BLE_sensor
338:BLE_Luminosity_4:Luminosity_value_of_a_BLE_sensor
380:Digital_output_3:"Logic:_0/1"
381:GND_sense:"Logic:_0/1"
385:Beacon:List_of_Beacon_IDs
387:ISO6709_Coordinates:"ISO6709_Coordinates_Latitude,_Longitude_(in_Degrees,_Minutes_and_Seconds)_and_Altitude:_IO_value_format:_±DDMMSS.SSSS±DDDMMSS.SSSS±AAA.AAA/"
391:Private_mode:Private_mode_state_0_-_Private_mode_off_1_-_Private_mode_on
403:Driver_Name:Driver_name_extracted_from_card,_displayed_without_delimiters_($_signs)
404:Driver_card_license_type:None_-_0_B.1_license_type_-_1_B.2_license_type_-_2_B.3_license_type_-_3_B.4_license_type_-_4_T.1_license_type_-_5_T.2_license_type_-_6_T.3_license_type_-_7_T.4_license_type_-_8
405:Driver_Gender:None_-_0_Male_-_1_Female_-_2
406:Driver_Card_ID:None_-_0_Male_-_1_Female_-_2
407:Driver_Card_Issue_Year:Value_from_card_as_it_is
408:Driver_Card_Issue_Year:-
409:Driver_Status_Event:Registered_-_0_Deregistered_-_1_Swapping_-_2
483:UL202-02_Sensor_Status:UL202-02_sensor_status_codes
517:SecurityStateFlags_P4:Security_state_flags_protocol_4
518:ControlStateFlags_P4:Control_state_flags_protocol_4
519:IndicatorStateFlags_P4:Indicator_state_flags_protocol_4
520:AgriculturalStateFlags_P4:Agricultural_state_flags_protocol_4
521:UtilityStateFlags_P4:Utility_state_flags_protocol_4
522:CisternStateFlags_P4:Cistern_state_flags_protocol_4
